# Smart-Mall

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/sadek/orxstradev/smartmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadek/orxstradev/smartmall/: BaseActitvty.java
app/src/main/java/com/sadek/orxstradev/smartmall/activites/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  CategoryActivity.java  CategoryProductActivity.java  CategorySubActivity.java  CheckOutActivity.java  FashionActivity.java  FavoriteListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyInfoActivity.java  OfferActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProductSearchActivity.java  ProfileSettingActivity.java  SignupActivity.java  SplachActivity.java  WebViewActivity.java
app/src/main/java/com/sadek/orxstradev/smartmall/adapters/: AddressAdapter.java  BottomBarAdapter.java  CartAdapter.java  CartCategoryAdapter.java  CategoryAdapter.java  CategoryHomeAdapter.java  CategoryOffersAdapter.java  CategoryProductAdapter.java  CategorySubAdapter.java  CategorySubItemAdapter.java  CheckOutAdapter.java  ExploreOfferAdapter.java  FashionCategoryAdapter.java  FavoriteAdapter.java  FlashSaleProductAdapter.java  HomeAdsAdapter.java  HomeCategoryAdapter.java  HomeProductAdapter.java  OfferProductAdapter.java  OffersAdapter.java  OptionAdapter.java  ProductHomeAdapter.java  ProductImagesAdapter.java  ReviewAdapter.java  SmartFragmentStatePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sadek/orxstradev/smartmall/dialogs/: EditEmailDialog.java  EditProfileDialog.java  FilterBottomDialogFragment.java  LanguageDialog.java  ReviewDialog.java
app/src/main/java/com/sadek/orxstradev/smartmall/fragments/: CartFragment.java  CategoryFragment.java  ExploreFragment.java  HomeFragment.java  (+1 more)
app/src/main/res/drawable/: back_buy_button.xml  back_discount.xml  back_product.xml  back_review.xml  back_share.xml  back_specail.xml  category_home_btn_shape.xml  circle_background.xml  comment.xml  ic_cart_1.xml  ic_filter.xml  ic_gridview.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_linearview.xml  ic_search_black.xml  ic_search_black_24dp.xml  ic_search_blue.xml  ic_sort.xml  login_btn_shape.xml  orange_radius.xml  search_btn_shape.xml
app/src/main/res/drawable-ar/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_category_detail.xml  activity_category_product.xml  activity_category_sub.xml  activity_check_out.xml  activity_explore.xml  activity_fashion.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_info.xml  activity_offer.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile_seting.xml  activity_search_product.xml  activity_signup.xml  cart_item_layout.xml  change_email_dialog.xml  change_profile_dialog.xml  custom_tab.xml  dialog_filter.xml  fragment_home.xml  fragment_profile.xml  image_dilog.xml  include_product.xml  include_product_detail.xml  item_address.xml  item_category.xml  item_category_cart.xml  item_category_demo.xml  item_category_explore.xml  item_category_fashion.xml  item_category_fragment.xml  item_category_home.xml  item_category_offers.xml  (+16 more)
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sadek/orxstradev/smartmall/: ExampleUnitTest.java
(+67 files in other folders)
