buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sadek.orxstradev.smartmall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
//design
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation('com.github.ViksaaSkool:AwesomeSplash:v1.0.0') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation 'me.relex:circleindicator:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

//slider both ggradle below
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'io.paperdb:paperdb:2.6'
    // use for remember me check box
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    // FButton
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // fog ggole api client
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //sqllite
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
//
    implementation 'com.android.support:customtabs:28.0.0-rc02'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'com.daimajia.easing:library:2.0@aar'

    implementation 'com.github.GrenderG:Toasty:1.2.5'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
