<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.SignupActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="start"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:tint="@color/colorPrimary" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_btn_shape"
            android:hint="@string/name"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_btn_shape"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/login_btn_shape"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textAlignment="center" />

        <info.hoang8f.widget.FButton
            android:id="@+id/btnSignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="@string/signup"
            android:textColor="@android:color/white"
            app:cornerRadius="10dp"
            app:fButtonColor="@color/colorPrimary"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowHeight="2dp"
            fbutton:shadowEnabled="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/or"
                android:textSize="20sp" />
        </FrameLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/default_google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:buttonSize="wide" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>