<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/tabTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/cart"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@color/background_color">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cart_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:scrollbars="vertical" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/cart_empty"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:padding="10dp"
                                android:src="@drawable/shopping_cart" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/donthavegift"
                                android:textSize="12sp" />

                            <info.hoang8f.widget.FButton
                                android:id="@+id/btn_product"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="14dp"
                                android:text="@string/getit"
                                android:textColor="@android:color/white"
                                app:cornerRadius="10dp"
                                app:fButtonColor="@color/colorPrimary"
                                app:shadowColor="@color/colorPrimaryDark"
                                app:shadowHeight="2dp"
                                fbutton:shadowEnabled="true" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cart_product_rcy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scrollbars="vertical" />


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <info.hoang8f.widget.FButton
                android:id="@+id/btn_check_out"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_margin="14dp"
                android:text="@string/check_out"
                android:textColor="@android:color/white"
                app:cornerRadius="30dp"
                app:fButtonColor="@color/colorPrimary"
                app:shadowColor="@color/colorPrimaryDark"
                app:shadowHeight="2dp"
                fbutton:shadowEnabled="true" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout><!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#000"
            android:background="@color/colorPrimary"/>


    </android.support.design.widget.AppBarLayout>



    <ScrollView
        android:layout_below="@id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/borderfile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Order Details"
                    fancy:fb_textColor="#424242" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total No. of Items : "
                        style="@style/fonts"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/no_of_items"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headingfonts"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="10"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount : "
                        style="@style/fonts"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headingfonts"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="15000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Delivery Date : "
                        style="@style/fonts"
                        android:textColor="#424242"/>

                    <TextView
                        android:id="@+id/delivery_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/headingfonts"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="28/12/2017"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/headingfonts"
                android:text="Payment Mode :"
                android:textColor="#424242"/>

            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup
                xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_activity_multi_line_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                multi_line_radio_group:max_in_row="3"
                multi_line_radio_group:default_button="COD"
                multi_line_radio_group:radio_buttons="@array/radio_buttons" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                style="@style/headingfonts"
                android:text="Complete Address :"
                android:textColor="#424242"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ordername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_iconLeft="@drawable/profile"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/orderemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"
                app:met_iconLeft="@drawable/mail"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ordernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                app:met_iconLeft="@drawable/smartphone"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"
                android:inputType="number" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/orderaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complete address"
                android:minLines="3"
                app:met_iconLeft="@drawable/home"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/orderpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pincode"
                app:met_iconLeft="@drawable/pincode"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/colorPrimaryDark"
                android:inputType="number"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ordernow"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:elevation="40dp"
                android:background="@color/colorPrimary"
                android:padding="17dp"
                android:onClick="PlaceOrder"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>-->