<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/cart_name_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:gravity="center_vertical"
                        android:textSize="12sp"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/cart_delet_txt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@drawable/ic_close_black"
                        android:tint="@color/colorPrimaryDark" />

                </LinearLayout>

                <TextView
                    android:id="@+id/cart_desc_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:fontFamily="sans-serif-condensed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cart_price_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:fontFamily="sans-serif-condensed" />

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/cart_btn_quantity"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:paddingEnd="4dp"
                        app:backGroundColor="@color/colorPrimary"
                        app:finalNumber="20"
                        app:initialNumber="1"
                        app:textSize="8sp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

                </LinearLayout>

                <TextView
                    android:id="@+id/cart_quantity_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:fontFamily="sans-serif-condensed" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</android.support.v7.widget.CardView>