<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/category_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/category_home_btn_shape"
        android:backgroundTint="@color/colorAccent"
        android:padding="0dp"
        android:src="@drawable/dress" />

    <TextView
        android:id="@+id/category_txt"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:textColor="@color/stay_color"
        android:textSize="10sp" />

</LinearLayout>